/arm,CONFIG_ARMV7M_TOOLCHAIN_GNU_EABIL
-ea3131:pgnsh
-eagle100:nxflat
-eagle100:thttpd
-imxrt1050-evk:libcxxtest
-imxrt1060-evk:libcxxtest
-launchxl-cc1310:nsh
-launchxl-tms57004:nsh
-lincoln60:thttpd-binfs
-lpcxpresso-lpc1768:thttpd
-mikroe-stm32f4:fulldemo
-moxa:nsh
-olimex-lpc1766stk:slip-httpd
-olimex-lpc1766stk:thttpd-nxflat
-olimex-stm32-p407:kelf
-sama5d3x-ek:nxwm
-sama5d4-ek:dramboot
-sama5d4-ek:elf
-shenzhou:thttpd
-stm32f4discovery:cxxtest
-stm32f4discovery:testlibcxx
-stm32f4discovery:winbuild
-tms570ls31x-usb-kit:nsh
-zkit-arm-1769:thttpd

/mips,CONFIG_MIPS32_TOOLCHAIN_PINGUINOL

/risc-v,CONFIG_RV32IM_TOOLCHAIN_GNU_RVGL
-gapuino:nsh
-nr5m100-nexys4:nsh

/sim
-sim:cxxtest
-sim:mtdpart
-sim:mtdrwb
-sim:nxwm
-sim:rpproxy
-sim:rpserver

/x86
