# We do not have a toolchain for avr32 outside of Microchip login wall.
# The work was never upstreamed to GCC.

/avr
-avr32dev1:nsh
-avr32dev1:ostest

# Disable AVR targets on macOS due to homebrew issue
# https://github.com/osx-cross/homebrew-avr/issues/205
-Darwin,teensy-2\.0:.*
-Darwin,micropendous3:.*
-Darwin,amber:.*
-Darwin,arduino-mega2560:.*
-Darwin,moteino-mega:.*

/renesas/rx65n/rx65n-grrose
/renesas/rx65n/rx65n-rsk2mb
-Darwin,rx65n-grrose:.*
-Darwin,rx65n-rsk2mb:.*

# PINGUINOL toolchain doesn't provide macOS binaries
# with the same name
/mips,CONFIG_MIPS32_TOOLCHAIN_PINGUINOL
-Darwin,flipnclick-pic32mz:.*
-Darwin,mirtoo:.*
-Darwin,pic32mx7mmb:.*
-Darwin,pic32mx-starterkit:.*
-Darwin,pic32mz-starterkit:.*
-Darwin,sure-pic32mx:.*
-Darwin,ubw32:.*

/risc-v,CONFIG_RV32IM_TOOLCHAIN_GNU_RVGL
-gapuino:nsh
-nr5m100-nexys4:nsh

# x86_64-elf-gcc from homebrew doesn't seem to
# provide __udivdi3 etc for -m32
/x86
-Darwin,qemu-i486:.*

/x86_64

/xtensa
